DATABASE_URL=postgresql://postgres.guomixvoidppgdavpeax:BeLikeAWater251!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
REDIS_PASSWORD= AVLbAAIncDFlYjFlZGY3ODIxOTg0MjI3ODhhZTdjYzRhMzIzNTI4N3AxMjEyMTE
REDIS_HOST= rediss://tough-sheep-21211.upstash.io:6379 

GOOGLE_CLIENT_SECRET=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
GOOG_E_CLIENT_ID=484731540317-rsceoii5me4dk4t838ff75t29i7memkr.apps.googleusercontent.com
NEXTAUTH_SECRET=86FF751B4FB208EA6E76635D7700BF76EA39FDC98E81646175846E02CC6E1F4F0B0869D4CF9A3DA2FC4962AA781A7A01F10EFB451891ECD917FA500509583343
NEXTAUTH_URL=http://localhost:3000
