DATABASE_URL=postgresql://neondb_owner:npg_Mkq2mrLR4ilV@ep-spring-frog-a87pyjjr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
REDIS_PASSWORD= AVLbAAIncDFlYjFlZGY3ODIxOTg0MjI3ODhhZTdjYzRhMzIzNTI4N3AxMjEyMTE
REDIS_HOST= rediss://tough-sheep-21211.upstash.io:6379 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=369338239789-eepl2peh8f2ejtdbfh47ba3t0rk1gq9t.apps.googleusercontent.com
NEXTAUTH_SECRET=86FF751B4FB208EA6E76635D7700BF76EA39FDC98E81646175846E02CC6E1F4F0B0869D4CF9A3DA2FC4962AA781A7A01F10EFB451891ECD917FA500509583343
NEXTAUTH_URL=http://localhost:3000
